# ServiceServer

./: .gitignore  .travis.yml  README.md  deploy.py  pom.xml
doc/: api.md
src/main/java/com/getyourlocation/app/gyl_server/business/entity/: Point.java
src/main/java/com/getyourlocation/app/gyl_server/util/: Algorithm.java  LogUtil.java
src/main/java/com/getyourlocation/app/gyl_server/web/: ExceptionHandler.java
src/main/java/com/getyourlocation/app/gyl_server/web/controller/: APIController.java  ResourceController.java  ViewController.java
src/main/java/com/getyourlocation/app/gylserver/business/entity/: Point.java
src/main/java/com/getyourlocation/app/gylserver/util/: Algorithm.java  LogUtil.java
src/main/java/com/getyourlocation/app/gylserver/web/: ExceptionHandler.java
src/main/java/com/getyourlocation/app/gylserver/web/controller/: APIController.java  ViewController.java
src/main/java/com/getyourlocation/app/serviceserver/business/entity/: Point.java
src/main/java/com/getyourlocation/app/serviceserver/util/: Algorithm.java  GetShopLocation.java  LogUtil.java  PositionUtil.java
src/main/java/com/getyourlocation/app/serviceserver/web/: ExceptionHandler.java
src/main/java/com/getyourlocation/app/serviceserver/web/controller/: APIController.java  ViewController.java
src/main/resources/: Messages.properties  log4j.properties
src/main/webapp/WEB-INF/: gyl_server-servlet.xml  gylserver-servlet.xml  server-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: api.html  exception.html  index.html
src/test/java/test/: AlgorithmTest.java  BaseTest.java  RestControllerTest.java
src/test/java/test/algorithm/: TriangularTest.java
src/test/java/test/controller/: APIControllerTest.java
